<!doctype html>
<html>
<head>
<style>
*,
*:before,
*:after {
   box-sizing: border-box;
}
form {
  border: 1px solid #c6c7cc;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 500px;
align-self: center
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
	
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
	background: linear-gradient(#49708f, #293f50);
	border: 0;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	float: left;
	padding: 8px 16px;
	font-size: 14px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}	
	</style>
<meta charset="utf-8">
<title>Academic Teacher Form</title>
</head>

<body>
<p><div align="center"><img src="journal_bannar2.png" width="642" height="150" alt=""/></div></p>
 <div align="center">

 <form method="post" action="submission.php">
  <fieldset class="account-info">
   <legend><h2>Academic Teacher Form Insertion</h2></legend>
    <label>
      Full Name
      <input type="text" name="firstname" placeholder="Miran">
    </label>
       
    <label>
      Email Address
      <input type="text" name="email" placeholder="name@domain.com">
    </label>
    
    <label>
      Mobile Number
      <input type="text" name="mobile" placeholder="(00964)-7701547929">
    </label>
    
    <label>
      Last Certificate
<select name="certificate" style="width: 450px; height: 30px">
    <option value="Lecturer">High Diploma Certificate</option>
    <option value="Assistant Professor">Master of Science Certificate</option>
    <option value="Professor">Doctor of Philosophy Certificate</option>
</select>
    </label>
    
    <label>
      Academic Title
<select name="title" style="width: 450px; height: 30px">
    <option value="Assistant Lecturer" selected>Assistant Lecturer</option>
    <option value="Lecturer">Lecturer</option>
    <option value="Assistant Professor">Assistant Professor</option>
    <option value="Professor">Professor</option>
</select>
   </label>
    
    <label>
      Department-Staff
<select name="title" style="width: 450px; height: 30px">
    <option value="Basic Science" selected>Basic Science</option>
    <option value="Prosthetic">Prosthetic</option>
    <option value="Periodontic">Periodontic</option>
    <option value="Oral Surgery">Oral Surgery</option>
	<option value="Oral Diagnosis">Oral Diagnosis</option>
	<option value="P.O.P">P.O.P</option>
</select>
   </label>

    <label>
      Speciality
      <input type="text" name="mobile" placeholder="Orthodontics">
    </label>


    <label>
      Date of Last Title
      <input type="date" name="date" placeholder="14-11-1984">
    </label>

    <label>
      Diploma Research Title
      <input type="text" name="Diploma Research Title" placeholder="Orthodontics">
    </label>


    <label>
      Master Research Title 
      <input type="text" name="Master Research Title" placeholder="Orthodontics">
    </label>


    <label>
      PhD Research Title
      <input type="text" name="PhD Research Title" placeholder="Orthodontics">
    </label>
    
        <label>
      Number of Diploma Student Supervision
      <input type="text" name="date" placeholder="eg. 2">
    </label>
    
        <label>
      Number of MSc. Student Supervision
      <input type="text" name="date" placeholder="eg. 1">
    </label>
    
        <label>
      Number of PhD. Student Supervision
      <input type="text" name="date" placeholder="eg. 2">
    </label>
</fieldset>  
 
  <fieldset class="account-action">

    <input class="btn" type="submit" name="submit" value="Register">
    <input type="reset" name="clear" value="Clear" class="btn">

    </fieldset>
</form>
</div>
</body>
</html>
